# API Keys for AI Models
GOOGLE_API_KEY=AIzaSyAFcFoU2D5C_jbCI4plyn8YyeADqpxalJ8
OPENROUTER_API_KEY=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
# Database Configuration (optional)
# DB_PATH=custom_database_path.db

# App Configuration (optional)
# DEBUG=True
# LOG_LEVEL=INFO 



#admin login details:
# ### 🔹 New Login Credentials:
#    - **Username:**
# ```python3
# admin@example.com
# ```
#    - **Password:**
# ```python3
# admin123